MdkControllerUpdate/View/MainView.xaml

<Window x:Class="MdkControllerUpdate.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hr="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="420"
        Width="600"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Loaded="Window_Loaded"
        Icon="/MdkControllerUpdate;component/App.ico">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Controller:"
                   Margin="4" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding Ports}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedComPort, Mode=TwoWay}"
                      Margin="4" />
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="Refresh"
                    Command="{Binding RefreshPortsCommand}"
                    Margin="4"
                    Width="60" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Releases:"
                   Margin="4" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Releases}"
                      SelectedItem="{Binding SelectedRelease, Mode=TwoWay}"
                      Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Label}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding CreatedOn, StringFormat=d}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Refresh"
                    Command="{Binding RefreshReleasesCommand}"
                    Margin="4"
                    Width="60" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Release-Notes:"
                   Margin="4" />

            <Border Grid.Column="1"
                    Grid.Row="2"
                    Margin="4"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <hr:HtmlPanel Text="{Binding SelectedReleaseDescriptionAsHtml}"
                              MinHeight="200"
                              Margin="0" />
            </Border>

            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Margin="4">
                <Button Command="{Binding UpdateFromFileCommand}"
                        VerticalAlignment="Bottom"
                        Width="60"
                        Height="52"
                        Margin="0,0,0,4">
                    <TextBlock>Update<LineBreak />from File</TextBlock>
                </Button>
                <Button Content="Update"
                        Command="{Binding UpdateCommand}"
                        VerticalAlignment="Bottom"
                        Width="60"
                        Height="26" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</Window>
